[33mcommit 41542595fdd37209cd67d7a0e3c2a2e2f219fae7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Maharshi Patel <138155201+maharshi6864@users.noreply.github.com>
Date:   Tue Aug 1 23:10:15 2023 +0530

    All the required changes for tomorrow in C folder has been made and unit 2 html files have been added till 8th question as becuase of postpond of CEC Examination.

[33mcommit 4fee44527f9befc6fdc03aea5fd947dabcdaf31f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Maharshi Patel <138155201+maharshi6864@users.noreply.github.com>
Date:   Mon Jul 31 21:33:12 2023 +0530

    All the Html practicals of unit 1 has been uploaded, task17 has not been performed which is as same as 16.

[33mcommit 7a43ddb6843f49be83eab65f23b7489d0bce610e[m
Author: Maharshi Patel <138155201+maharshi6864@users.noreply.github.com>
Date:   Sun Jul 30 21:02:24 2023 +0530

    There is a change in file 5.c and 16.c, two logics has been made in that files.

[33mcommit 5c5089fef2348491d67b4e83009d636f860da163[m
Author: Maharshi Patel <138155201+maharshi6864@users.noreply.github.com>
Date:   Sun Jul 30 19:45:42 2023 +0530

    The 7 Html Files of assignment are added.

[33mcommit 67a6770486791a03552bbdc46503a362c29fa1f5[m
Author: Maharshi Patel <138155201+maharshi6864@users.noreply.github.com>
Date:   Sun Jul 30 19:30:02 2023 +0530

    the changes have been made

[33mcommit b2a43285863b25dfa96ae06b39745d5967daf78d[m
Author: Maharshi Patel <138155201+maharshi6864@users.noreply.github.com>
Date:   Sun Jul 30 19:10:33 2023 +0530

    all the files for once are commited
